-- run:
--  sudo ./snabb test program/example_replay/input.pcap  out.pcap

module(..., package.seeall)

--local tester = require("program.test.tester")
local ffi = require("ffi")
local ipc_mib = require("lib.ipc.shmem.mib")


function run (parameters)
 if not (#parameters == 0) then
  print("Usage: shmemtest <input> <output>")
  main.exit(1)
 end
 --local input = parameters[1]
 --local output = parameters[2]

 -- from
 --  https://github.com/hb9cwp/snabbswitch/blob/intel1g_rs_i210/src/lib/ipc/shmem/shmem.lua

 local shmem = require("lib.ipc.shmem.shmem")

 local mib = shmem:attach({ filename = "pw", directory = "/tmp/snabb-shmem", namespace="MIB" })

 -- from ipc_mib:new() in
 --  https://github.com/hb9cwp/snabbswitch/blob/intel1g_rs_i210/src/program/l2vpn/pseudowire.lua
 mib:register('pwType', 'Integer32')
 mib:register('pwOwner', 'Integer32')
 mib:register('pwPerfTotalErrorPackets', 'Counter32', 10)

 print("pwType= ", mib:get('pwType'))	-- 5
 print("pwOwner= ", mib:get('pwOwner'))	-- 1
 print("pwPerfTotalErrorPackets= ", mib:get('pwPerfTotalErrorPackets'))	-- 10


 local mib = shmem:attach({ filename = "selftest", directory = "/home/rs/snabbswitch/hb9cwp/snabbswitch/src" })

 -- from selftest()
 --  https://github.com/hb9cwp/snabbswitch/blob/intel1g_rs_i210/src/lib/ipc/shmem/shmem.lua
 local bar_t = ffi.typeof("struct { uint8_t x; char string[10]; }")
 mib:register('counter', ffi.typeof("uint32_t"))
 mib:register('bar', bar_t)

 print("counter= ", mib:get('counter'))

end
